<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>Oauth_Identity</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="FluentValidation" Version="11.2.1" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WebApiCore\WebApiCore.csproj" />
	</ItemGroup>

</Project>
