# Oauth-Identity

./: Oauth-Identity.sln  README.md
Oauth-Identity/: Program.cs  Startup.cs
Oauth-Identity/Controllers/: AuthController.cs
WebMVCJWTClient/: Program.cs  Startup.cs  WebMVCJWTClient.csproj
WebMVCJWTClient/Configuration/: IdentityConfig.cs
WebMVCJWTClient/Controllers/: MainController.cs
WebMVCJWTClient/Extension/: ExceptionMiddleware.cs
WebMVCJWTClient/Models/: UsuarioViewModel.cs
WebMVCJWTClient/Properties/: launchSettings.json
WebMVCJWTClient/Services/: AutenticacaoService.cs
WebMVCJWTClient/Views/: _ViewImports.cshtml
WebMVCJWTClient/Views/Identity/: Login.cshtml  Registro.cshtml
WebMVCJWTClient/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/: AutenticacaoIdentity-JWT.csproj
src/Configurations/: IdentityConfig.cs  JWTConfig.cs
src/Data/: ApplicationDbContext.cs
src/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Models/: UsuarioRegistro.cs
src/WebApiCore/: WebApiCore.csproj
src/WebApiCore/Identity/: CustomAuthorize.cs  JWTConfig.cs
src/WebApiJWTClient/: Startup.cs  WeatherForecast.cs  WebApiJWTClient.csproj  appsettings.json
src/WebApiJWTClient/Controllers/: HomeController.cs
src/WebApiJWTClient/Models/: ErrorViewModel.cs
src/WebApiJWTClient/Properties/: launchSettings.json
src/WebApiJWTClient/V1/Controllers/: WeatherForecastController.cs
src/WebApiJWTClient/Views/: _ViewImports.cshtml
src/WebApiJWTServer/: Startup.cs  WebApiJWTServer.csproj  appsettings.json
src/WebApiJWTServer/Configurations/: IdentityConfig.cs
src/WebApiJWTServer/Controllers/: AuthController.cs  MainController.cs
src/WebApiJWTServer/Data/: ApplicationDbContext.cs
src/WebApiJWTServer/Migrations/: 20220901204214_initial.Designer.cs  20220901204214_initial.cs
src/WebApiJWTServer/Models/: Message.cs  ResponseMessage.cs
src/WebApiJWTServer/Properties/: launchSettings.json
src/WebMVCJWTClient/: appsettings.json
src/WebMVCJWTClient/Configuration/: DependencyInjectionConfig.cs
src/WebMVCJWTClient/Controllers/: ErroController.cs  HomeController.cs  IdentityController.cs
src/WebMVCJWTClient/Extension/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomHttpRequestException.cs  IAspNetUser.cs  SummaryViewComponent.cs
src/WebMVCJWTClient/Models/: ErrorViewModel.cs
src/WebMVCJWTClient/Services/: Service.cs
(+1 files in other folders)
